

	1000 pollution ile başlar 
	5000 money 


	//upgrade ve başlangıç kirlilik düşüşlerini aktar
	jeotermal		 -175 -5.000 	-2	-200 -7.000 	-4	-225 -9.000	-7			kirlilik de yaratıyor
	güneş		 	 -150 -4.000 	-1	-175 -6.000 	-2	-200 -8.000	-5			verim düşük
 	rüzgar		 	 -150 -4.000 	-1	-175 -6.000 	-2	-200 -8.0000	-5		 	verim düşük
	biyokütle	   	 -250 -7.500 	-3	-300 -10.000 	-7	-350 -12.500	-12			en pahalı
	park		 	 -100 -1.500 	-1	-125 -2.500 	-2	-150 -4.500	-4			en ucuzu 

	geri dönüştürülebilir    -
	
	-her bir çöp -50 kirlilik +250 para saniyede +1/+1.25/1.5/2.0/2.25 pollution veriyor  
	
	//saniyede artış miktarını da düşün 
	0-60			+13	          3.25                   her saniye pollution artıyor
	60-120			+16.25        4.25
	120-180			+20.5         5.50
	180-240			+26           6.25
	240-300			+32.25

	300 saniye
	
	0-60 saniye her saniye  +10.000/60          2000
	60-120 			+12.000/60                  3
	120-180 		+15.000/60                  4
	180-240 		+19.000/60                  5
	240-300 		+25.000/60
